# FastMarketsBot

./: FastMarketsBot.sln  README.md
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  Settings.job  appsettings.json  fastmarkets-bot.service
ConsoleRunner/Properties/: webjob-publish-settings.json
Services/MindTricksService/: IMindTricksService.cs  MindTricksService.cs  MindTricksService.csproj
Services/MindTricksService/Abstractions/: Market.cs  Symbol.cs
Services/MindTricksService/Data/: MockMarkets.cs  MockSymbols.cs  MySqlMarkets.cs
Services/MindTricksService/DataAccess/: MarketsContext.cs
Services/MindTricksService/Helpers/: LongestCommonSubsequense.cs
Services/TelegramService/: ITelegramConfiguration.cs  ITelegramService.cs  TelegramService.cs  TelegramService.csproj
Services/TelegramService/Commands/: CommandBase.cs  CommandFactory.cs  CommandType.cs  FavouritesCommand.cs  ICommand.cs  ICommandFactory.cs  MindTricksCommandBase.cs  SearchCommand.cs  StartCommand.cs  SymbolDetailsCommand.cs
Services/TelegramService/Helpers/: MessageExtensions.cs  Repeat.cs  SelfUpdatingMessage.cs
WebHookRunner/: IWebApiConfiguration.cs  Program.cs  Startup.cs  WebHookRunner.csproj  appsettings.json
WebHookRunner/Controllers/: HomeController.cs  WebHookController.cs
