<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/978f5b88-5a9b-4e04-b48d-a7ca885818a0/resourcegroups/FastMarketsBot/providers/microsoft.insights/components/FastMarketsBot</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/978f5b88-5a9b-4e04-b48d-a7ca885818a0/resourcegroups/FastMarketsBot/providers/microsoft.insights/components/FastMarketsBot</ApplicationInsightsAnnotationResourceId>
    <RootNamespace>FastMarketsBot.WebHookRunner</RootNamespace>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\TelegramService\TelegramService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
